; CMS Module Setup
[message]
hello = Hola

[masterview]
module = "cms/view/master-admin"
controller["adminUser"] = "master-admin-user"
controller["page"] = "front/view/master"

[security]
module = "secured"
controller["adminPage"] = "secured"