; INI file for common module.

[database]
dbserver = "localhost"
dbname = "smooth-cms"
dbuser = "root"
dbpass = "root"

[modulepath]
all = "src/flowcode/"
cms = "src/flowcode/cms/"
blog = "src/flowcode/blog/"
wing = "src/flowcode/wing/"
front = "src/flowcode/front/"

