; INI file for common module.

[database]
dbserver = "localhost"
dbname = "cabalgatas-dev"
dbuser = "root"
dbpass = "root"

;dbserver = "localhost"
;dbname = "throwast_juanmaaguero"
;dbuser = "throw_juanmaague"
;dbpass = "ironman30lap"

[modulepath]
all = "src/flowcode/"
cms = "src/flowcode/cms/"
blog = "src/flowcode/blog/"
smooth = "src/flowcode/smooth/"
front = "src/flowcode/front/"

